<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				font-size: 18px;
			}
			body {
				width: 960px;
				margin: 0 auto;
			}
			#login {
				width: 750px;
				margin: 20px auto;
			}
			#login label {
				display: inline-block;
				width: 150px;
				text-align: right;
				margin-right: 20px;
			}
			.formitem {
				margin: 20px 0;
			}
			.hint {
				display: inline-block;
				width: 320px;
				font-size: 14px;
				margin-left: 10px;
			}
			.correct {
				color: green;
			}
			.incorrect {
				color: red;
			}
			#login input[type="submit"] {
				display: inline-block;
				width: 120px;
				height: 30px;
				background-color: darkred;
				color: white;
				font-size: 20px;
				line-height: 30px;
				border: none;
				cursor: pointer;
				margin-left: 200px;
			}
		</style>
	</head>
	<body>
		<form id="login" action="" method="post">
			<div class="formitem">
				<label for="username">用户名: </label>
				<input type="text" id="username" name="username">
				<span id="uidHint" class="hint"></span>
			</div>
			<div class="formitem">
				<label for="password">密码: </label>
				<input type="password" id="password" name="password">
				<span id="pwdHint" class="hint"></span>
			</div>
			<div class="formitem">
				<label for="repassword">确认密码: </label>
				<input type="password" id="repassword">
				<span id="rePwdHint" class="hint"></span>
			</div>
			<div class="formitem">
				<label for="tel">手机号: </label>
				<input type="text" id="tel" name="tel">
				<span id="telHint" class="hint"></span>
			</div>
			<div class="formitem">
				<label for="code">验证码: </label>
				<input type="text" id="code" name="code" size="4">
				<input type="button" value="获取验证码">
			</div>
			<div class="formitem">
				<input type="submit" value="立即开通">
			</div>
			<div class="formitem">
				<label for="agreement"></label>
				<input type="checkbox" id="agreement">
				<span>我同意<a href="#">《XYZ服务协议》</a></span>
			</div>
		</form>
		<script src="js/1.js"></script>
		<script type="text/javascript">
			function checkUsername(){
				var uidReg=/^\w{6,20}$/;
				var username=$('username').value.trim();
				if(uidReg.test(username)){
					$('uidHint').textContent='√';
					$('uidHint').className='hint correct';
					return true;
				}else{
					$('uidHint').textContent='用户名由字母数字下划线构成且长度为6-20个字符';
					$('uidHint').className='hint incorrect';
					return false;
				}
			}
			function checkPassword(){
				var pwdReg=/^.{8,20}$/;
				var password=$('password').value.trim();
				if(pwdReg.test(password)){
					$('pwdHint').textContent='√';
					$('pwdHint').className='hint correct';
					return true;
				}else{
					$('pwdHint').textContent='密码长度为8-20个字符';
					$('pwdHint').className='hint incorrect';
					return false;
				}
			}
			function checkRePassword(){
				var repassword=$('repassword').value.trim();
				if(!repassword){
					$('rePwdHint').textContent='确认密码不能为空';
					$('rePwdHint').className='hint incorrect';
				}else{
					if(repassword===$('password').value.trim()){
						$('rePwdHint').textContent='√';
						$('rePwdHint').className='hint correct';
						return true;
					}else{
						$('rePwdHint').textContent='确认密码与密码不一致';
						$('rePwdHint').className='hint incorrect';
						return false;
					}
				}
			}
			function checkTel(){
				var telReg=/^1[3456789]\d{9}$/;
				var tel=$('tel').value.trim();
				if(telReg.test(tel)){
					$('telHint').textContent='√';
					$('telHint').className='hint correct';
					return true;
				}else{
					$('telHint').textContent='电话号不正确';
					$('telHint').className='hint incorrect';
					return false;
				}
			}
			(function(){
		//blur 失去焦点事件
				bind($('username'),'blur',checkUsername);
				bind($('password'),'blur',checkPassword);
				bind($('repassword'),'blur',checkRePassword);
				bind($('tel'),'blur',checkTel);
				bind($('login'),'submit',function(evt){
					evt=handleEvent(evt);//处理浏览器兼容问题
					//调用封装的函数阻止事件的默认行为
					evt.preventDefault();
					
					//匹配字符串需要先定义字符串的匹配模式
					//正则表达式就是定义字符串的匹配模式的工具
					
		//验证表单数据是否有效，有效就提交否则给出错误提示
					//var target=evt.target||evt.srcElement;
					//手动提交表单
					//target.submit();
				//这里用逻辑与运算没有短路功能
					if(checkUsername()&checkPassword()
					&checkRePassword()&checkTel()){
						if($('agreement').checked==true){
							$('login').submit();//提交表单
						}else{
							window.alert('请先同意《XYZ服务协议》');
						}
						
					}
				});
			}());
		</script>
	</body>
</html>
