
/*定位*/
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<style>
		*{
			border: 1px solid blue;
		}
		body{
			width:80%;
			margin: 10px auto;
		}
		p{
			font:18px/20px '宋体';
		}
		p first-letter{
			font-size:36px;
		}
		.foo{
			position: fixed;/*relative相对定位,absolute
			绝对定位*/
			
			top: 50px;
			left: 100px;
		}
		#adv{
			width:200px;
			height: 200px;
			position: fixed;
			right: 50px;
			top: 120px;
			background-color:blue ;
			color:yellow;
			/*display: none;* 这个的作用是去除掉，删掉之后不占位置*/
		}
		#bar{
			width: 300px;
			height: 200px;
			background-color: red;
			visibility: hidden;/*这个的作用是隐藏这个部分，但是位置还占着*/
		}
	</style>
</head>
<body>
	<div id="adv">
		此广告位招租
	</div>
	<p>
		计算机系统的特点是能进行精确、快速的计算和判断,而且通用性好,使用容易
		，还能联成网络。①计算：一切复杂的计算，几乎都可用计算机通过算术运算
		和逻辑运算来实现。②判断：计算机有判别不同情况、选择作不同处理的能力,
		故可用于管理、控制、对抗、决策、推理等领域。③存储：计算机能存储巨量信
		息。④精确：只要字长足够，计算精度理论上不受限制。⑤快速：计算机一次操
		作所需时间已小到以纳秒计。⑥通用：计算机是可编程的，不同程序可实现不同
		的应用。⑦易用：丰富的高性能软件及智能化的人-机接口,大大方便了使用。
		⑧联网：多个计算机系统能超越地理界限，借助通信网络，共享远程信息与软件
		资源。
		
	</p>
	<div id="bar">
		此广告位招租
	</div>
	<p>
		计算机系统的特点是能进行精确、快速的计算和判断,而且通用性好,使用容易
		，还能联成网络。①计算：一切复杂的计算，几乎都可用计算机通过算术运算
		和逻辑运算来实现。②判断：计算机有判别不同情况、选择作不同处理的能力,
		故可用于管理、控制、对抗、决策、推理等领域。③存储：计算机能存储巨量信
		息。④精确：只要字长足够，计算精度理论上不受限制。⑤快速：计算机一次操
		作所需时间已小到以纳秒计。⑥通用：计算机是可编程的，不同程序可实现不同
		的应用。⑦易用：丰富的高性能软件及智能化的人-机接口,大大方便了使用。
		⑧联网：多个计算机系统能超越地理界限，借助通信网络，共享远程信息与软件
		资源。
	</p>
	<p>
		计算机系统的特点是能进行精确、快速的计算和判断,而且通用性好,使用容易
		，还能联成网络。①计算：一切复杂的计算，几乎都可用计算机通过算术运算
		和逻辑运算来实现。②判断：计算机有判别不同情况、选择作不同处理的能力,
		故可用于管理、控制、对抗、决策、推理等领域。③存储：计算机能存储巨量信
		息。④精确：只要字长足够，计算精度理论上不受限制。⑤快速：计算机一次操
		作所需时间已小到以纳秒计。⑥通用：计算机是可编程的，不同程序可实现不同
		的应用。⑦易用：丰富的高性能软件及智能化的人-机接口,大大方便了使用。
		⑧联网：多个计算机系统能超越地理界限，借助通信网络，共享远程信息与软件
		资源。
		
	</p>
	<p>
		计算机系统的特点是能进行精确、快速的计算和判断,而且通用性好,使用容易
		，还能联成网络。①计算：一切复杂的计算，几乎都可用计算机通过算术运算
		和逻辑运算来实现。②判断：计算机有判别不同情况、选择作不同处理的能力,
		故可用于管理、控制、对抗、决策、推理等领域。③存储：计算机能存储巨量信
		息。④精确：只要字长足够，计算精度理论上不受限制。⑤快速：计算机一次操
		作所需时间已小到以纳秒计。⑥通用：计算机是可编程的，不同程序可实现不同
		的应用。⑦易用：丰富的高性能软件及智能化的人-机接口,大大方便了使用。
		⑧联网：多个计算机系统能超越地理界限，借助通信网络，共享远程信息与软件
		资源。
		
	</p>
	<p>
		计算机系统的特点是能进行精确、快速的计算和判断,而且通用性好,使用容易
		，还能联成网络。①计算：一切复杂的计算，几乎都可用计算机通过算术运算
		和逻辑运算来实现。②判断：计算机有判别不同情况、选择作不同处理的能力,
		故可用于管理、控制、对抗、决策、推理等领域。③存储：计算机能存储巨量信
		息。④精确：只要字长足够，计算精度理论上不受限制。⑤快速：计算机一次操
		作所需时间已小到以纳秒计。⑥通用：计算机是可编程的，不同程序可实现不同
		的应用。⑦易用：丰富的高性能软件及智能化的人-机接口,大大方便了使用。
		⑧联网：多个计算机系统能超越地理界限，借助通信网络，共享远程信息与软件
		资源。
		
	</p>
</body>
</html>