<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				background-image:url(img/backdrop.gif) ;
				margin: 0 auto;
			}
			.wrapper{
				width: 800px;
				margin: 25px auto;
			}
			.header{
				margin:0 0 0 100px;
			}
			.header img{
				margin-left: 5px;
			}
			p{
				padding: 0;
				margin: 30px 0 ;	
			}
			.entry{
				width: 208px;
				height: 190px;
				float: left;
				margin: 0 20px 30px 0;
				padding: 5px;
				border: 1px solid black;
				background-color:gainsboro;
				background-repeat:no-repeat ;
			}
			.entry img{
				margin: 5px;
			}
			figcaption{
				background-image:url(img/icon.png) ;
				background-repeat:no-repeat;
				width: 100px;
				
				margin: 5px 0 5px 5px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<img src="img/title.gif" alt="Galerie Botanique" width="456" height="122" />
				<p>Here is a selection of antique botanical prints held in our collection.</p>
			</div>
			<div class="entry">
				<figure><img src="img/print-01.jpg" alt="Helianthus" />
					<figcaption>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helianthus</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="img/print-02.jpg" alt="Passiflora" />
					<figcaption>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passiflora</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="img/print-03.jpg" alt="Nyctocalos" />
					<figcaption>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nyctocalos</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="img/print-04.jpg" alt="Polianthes" />
					<figcaption>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polianthes</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="img/print-05.jpg" alt="Ficus" />
					<figcaption>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ficus</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="img/print-06.jpg" alt="Dendrobium" />
					<figcaption>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dendrobium</figcaption>
				</figure>
			</div>
		</div>
	</body>
</html>
