

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			/*#one,#two,#three{
				width: 20px;
				height: 20px;
				浮动-左浮动-右浮动
				float: left;
			}*/
			/*如果几个图片有重叠部分，那么可以设置z-index的值越大就在上面*/
			#one{
				width: 400px;
				height: 400px;
				background-color: red;
				
				
			}
			#two{
				width: 300px;
				height: 300px;
				background-color: black;
				/*static-正常文档流*/
				position: relative;/*相对定位（
				没有脱离文档流对兄弟元素没有影响）*/
	/*相对定位是相对元素原来的位置*/	
	/*absolute绝对定位是相对于父元素来设置位置 脱离了文档流对兄弟元素有影响*/
	/*fixed-固定定位 相对于浏览器窗口来设置元素位置 脱离了文档流 比如广告之类*/		
				top: 50px;
				left: 50px;
			}
			#three{
				width: 200px;
				height: 200px;
				background-color: blue;
				position: relative;
				top: 50px;
				left: 50px;
			}
			/*兄弟选择器-平级*/
			#three~h2{
				position: relative;
				top:50px;
				color: white;
			}
			/*相邻兄弟选择器(#three+h2)*/
			/*.foo{
				清除浮动(right/left/both)
				clear: both;
			}*/
			#adv{
				width: 200px;
				height: 200px;
				background-color: blue;
				color:red;
				position: fixed;
				top:100px;
				right: 50px;
			}
			
		</style>
	</head>
	<body>
		<div id="adv">此广告招租</div>
		<div id="one">
			<div id="two">
				<div id="three"></div>
				<h2>hello,world</h2>
			</div>
		</div>
		<h1 class="foo">hello,world</h1>
		<p>
			计算机系统的特点是能进行精确、快速的计算和判断,而且通用性好,使用容易
			，还能联成网络。①计算：一切复杂的计算，几乎都可用计算机通过算术运算
			和逻辑运算来实现。②判断：计算机有判别不同情况、选择作不同处理的能力,
			故可用于管理、控制、对抗、决策、推理等领域。③存储：计算机能存储巨量信
			息。④精确：只要字长足够，计算精度理论上不受限制。⑤快速：计算机一次操
			作所需时间已小到以纳秒计。⑥通用：计算机是可编程的，不同程序可实现不同
			的应用。⑦易用：丰富的高性能软件及智能化的人-机接口,大大方便了使用。
			⑧联网：多个计算机系统能超越地理界限，借助通信网络，共享远程信息与软件
			资源。
		</p>
		
	</body>
</html>
