<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				/*border:1px solid blue;*/
			}
			body{
				width: 960px;
				margin: 0 auto;
			}
			#header,#footer{
				height: 120px;
				background-color: #F0FFF0;
				margin: 10px 0;
			}
			#content1,#content2{
				height: 200px;
			}
			#content1{
				background-color: lightskyblue;
				margin-bottom:10px;
			}
			.section{
				width: 300px;
				height: 200px;
				margin: 0 10px;
				float: left;
			}
			.one{
				background-color: hotpink;
			}
			.two{
				background-color: coral;
			}
			.three{
				background-color: darkblue;
			}
			#header h1{
				text-align: center;
				height: 80px;
				line-height: 80px;
			}
			#main{
				height: 420px;
				background-color: cornsilk;
			}
			#nav{
				width: 720px;
				margin: 0 auto;
				height: 40px;
			}
			#nav li{
				text-align: center;
				width: 120px;
				display: inline-block;
				list-style: none;/*去掉圆点*/
				margin: 10px 10px;
			}
			#nav a{
				text-decoration: none;
			}
			#fav{
				height: 80px;
				background-color: paleturquoise;
			}
			#footer h2{
				text-align: center;
				height: 40px;
				line-height: 40px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Logo</h1>
			<div>
				<ul id='nav'>
					<li><a href="">Home</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
					
				</ul>
			</div>
		</div>
		<div id="main">
			<div id="content1"></div>
			<div id="content2">
				<div class="section one"></div>
				<div class="section two"></div>
				<div class="section three"></div>
				
			</div>
			
		</div>
		
		<div id="footer">
			<div id="fav"></div>
			<h2>&copy;Copyright 2011</h2>
		</div>
	</body>
</html>
