<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--就近原则:如果两个一样的具体就要看就近原则-->
		<!--具体性原则:id选择器高于class选择器高于标签选择器-->
		<!--重要性原则:优先级最高-->
		<style>
			/*通配符选择器*/
			*{
				/*border: 1px solid blue;*/
				margin: 0;/*外边距-边框与边框之间-元素与元素之间*/
				padding: 0;/*内边距-边框与内容之间的距离*/
				font-family: arial,'幼圆';
			}
			.foo2{
				text-decoration: none; /*去掉下划线*/
			}
			.foo{
				color:red;
				text-decoration: underline;/*加上下划线*/
			}
			
			h1{color:red;}
			h1{color:blue;}
			#test {
				height: 7cm;
				background: honeydew url(img/12.jpg);
				/*background-color: honeydew;
				background-image: url(img/new_logo.png);
				/*让图片不平铺*/
				/*
				background-repeat: no-repeat no-repeat;
				background-position: -55px 0;*/
				/*margin: 10px 50px;
				text-align: left;
				padding-top: 2cm;
				border-width: 10px;*/
				/*display: none;*/
				/*visibility: hidden;*/
			}
			#mylist {
				width: 135px;
				border: 1px solid blue;
			}
			#mylist li {
				list-style: lower-greek;
				list-style-position: outside;
				/*list-style-image: url(img/new_logo.png);*/
			}
			#data {
				border-collapse: collapse;
				
			}
			td {
				border: 1px solid red;
				width: 200px;
				height: 45px;
				text-align: center;
			}
			.odd {
				background-color: bisque;
			}
			.even {
				background-color: lavenderblush;
			}
			#data 
		</style>
	</head>
	<body>
		<h1 class="foo foo2" id="bar">hello,world</h1>
		<h1 id="test">goodbye</h1>
		<ul id="mylist">
			<li>Item 1Item 1Item 1Item 1Item 1</li>
			<li>Item 2Item 2Item 2Item 2Item 2</li>
			<li>Item 3Item 3Item 3Item 3Item 3</li>
			<li>Item 4Item 4Item 4Item 4Item 4</li>
			<li>Item 5Item 5Item 5Item 5Item 5</li>
		</ul>
		<table id="data">
			<tr class="odd">
				<td>item1</td>
				<td>item2</td>
				<td>item3</td>
				<td>item4</td>
			</tr>
			<tr class="even">
				<td>item1</td>
				<td>item2</td>
				<td>item3</td>
				<td>item4</td>
			</tr>
			<tr class="odd">
				<td>item1</td>
				<td>item2</td>
				<td>item3</td>
				<td>item4</td>
			</tr>
		</table>
	</body>
</html>
